m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Programming/faculdade/tec498_projeto_01/src/simulation/qsim
vadder
!s110 1663201669
!i10b 1
!s100 U6;OVF5S>TT72?]WRE3C`1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<h11DbYc^oL6o_@[DR;XR0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1663201668
Z3 8tec498_projeto_01.vo
Z4 Ftec498_projeto_01.vo
!i122 8
L0 32 468
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1663201669.000000
Z7 !s107 tec498_projeto_01.vo|
Z8 !s90 -work|work|tec498_projeto_01.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vadder_vlg_vec_tst
!s110 1663201670
!i10b 1
!s100 AozIXQ0_2zfGhfh1;0B>]1
R1
IXZm;020j6RggDK8[P[WAI2
R2
R0
w1663201666
8adder.vwf.vt
Fadder.vwf.vt
!i122 9
L0 30 86
R5
r1
!s85 0
31
R6
!s107 adder.vwf.vt|
!s90 -work|work|adder.vwf.vt|
!i113 1
R9
R10
vcomparador
Z11 !s110 1663248366
!i10b 1
!s100 26ZMl5VQbii@V6iODSEaC3
R1
IHYLHdFgaLFigYfORLiPO40
R2
R0
w1663248365
R3
R4
!i122 30
L0 32 259
R5
r1
!s85 0
31
Z12 !s108 1663248366.000000
R7
R8
!i113 1
R9
R10
vcomparador_vlg_vec_tst
R11
!i10b 1
!s100 Fcjob`dH>i_Ebjbi;<MLY0
R1
Io2VXA<HWSTlDgW`bOV@`b0
R2
R0
w1663248364
8comparadorNegativo.vwf.vt
FcomparadorNegativo.vwf.vt
!i122 31
L0 30 58
R5
r1
!s85 0
31
R12
!s107 comparadorNegativo.vwf.vt|
!s90 -work|work|comparadorNegativo.vwf.vt|
!i113 1
R9
R10
vsubtrator
Z13 !s110 1663199989
!i10b 1
!s100 ;De`:Zh<?Bo6C_Vg<]EKI1
R1
IS7=U8LMjKSG8Ae_PDJUIG3
R2
R0
w1663199988
R3
R4
!i122 6
L0 32 418
R5
r1
!s85 0
31
Z14 !s108 1663199989.000000
R7
R8
!i113 1
R9
R10
vsubtrator_vlg_vec_tst
R13
!i10b 1
!s100 Wc^?YNbIN_I[J;1=aYnne0
R1
ILdHGGNo=SL_D[kPf@_Nae3
R2
R0
w1663199987
8subtrator.vwf.vt
Fsubtrator.vwf.vt
!i122 7
L0 30 78
R5
r1
!s85 0
31
R14
!s107 subtrator.vwf.vt|
!s90 -work|work|subtrator.vwf.vt|
!i113 1
R9
R10
