// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/14/2022 21:27:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg Cin;
// wires                                               
wire Cout;
wire [3:0] S;

// assign statements (if any)                          
adder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.Cout(Cout),
	.S(S)
);
initial 
begin 
#80000 $stop;
end 
// A[ 3 ]
always
begin
	A[3] = 1'b0;
	A[3] = #40000 1'b1;
	#40000;
end 
// A[ 2 ]
always
begin
	A[2] = 1'b0;
	A[2] = #20000 1'b1;
	#20000;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #10000 1'b1;
	#10000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #5000 1'b1;
	#5000;
end 
// B[ 3 ]
always
begin
	B[3] = 1'b0;
	B[3] = #5000 1'b1;
	#5000;
end 
// B[ 2 ]
always
begin
	B[2] = 1'b0;
	B[2] = #10000 1'b1;
	#10000;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #20000 1'b1;
	#20000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #40000 1'b1;
	#40000;
end 
endmodule

