vendor_name = ModelSim
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/projeto.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder_1bit.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/db/tec498_projeto_01.cbx.xml
design_name = adder
instance = comp, \B[0]~I , B[0], adder, 1
instance = comp, \Cin~I , Cin, adder, 1
instance = comp, \A[0]~I , A[0], adder, 1
instance = comp, \adder0|xor1~0 , adder0|xor1~0, adder, 1
instance = comp, \adder0|or0~0 , adder0|or0~0, adder, 1
instance = comp, \B[1]~I , B[1], adder, 1
instance = comp, \A[1]~I , A[1], adder, 1
instance = comp, \adder1|xor1 , adder1|xor1, adder, 1
instance = comp, \A[2]~I , A[2], adder, 1
instance = comp, \B[2]~I , B[2], adder, 1
instance = comp, \adder1|or0~0 , adder1|or0~0, adder, 1
instance = comp, \adder2|xor1 , adder2|xor1, adder, 1
instance = comp, \B[3]~I , B[3], adder, 1
instance = comp, \A[3]~I , A[3], adder, 1
instance = comp, \adder2|or0~0 , adder2|or0~0, adder, 1
instance = comp, \adder3|xor1 , adder3|xor1, adder, 1
instance = comp, \adder3|or0~0 , adder3|or0~0, adder, 1
instance = comp, \S[0]~I , S[0], adder, 1
instance = comp, \S[1]~I , S[1], adder, 1
instance = comp, \S[2]~I , S[2], adder, 1
instance = comp, \S[3]~I , S[3], adder, 1
instance = comp, \Cout~I , Cout, adder, 1
