// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/14/2022 21:27:48"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	S,
	Cout,
	A,
	B,
	Cin);
output 	[3:0] S;
output 	Cout;
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cin~combout ;
wire \adder0|xor1~0_combout ;
wire \adder0|or0~0_combout ;
wire \adder1|xor1~combout ;
wire \adder1|or0~0_combout ;
wire \adder2|xor1~combout ;
wire \adder2|or0~0_combout ;
wire \adder3|xor1~combout ;
wire \adder3|or0~0_combout ;
wire [3:0] \A~combout ;
wire [3:0] \B~combout ;


// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \Cin~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Cin~combout ),
	.padio(Cin));
// synopsys translate_off
defparam \Cin~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell \adder0|xor1~0 (
// Equation(s):
// \adder0|xor1~0_combout  = \B~combout [0] $ (\Cin~combout  $ (((\A~combout [0]))))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(\Cin~combout ),
	.datac(vcc),
	.datad(\A~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder0|xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder0|xor1~0 .lut_mask = "9966";
defparam \adder0|xor1~0 .operation_mode = "normal";
defparam \adder0|xor1~0 .output_mode = "comb_only";
defparam \adder0|xor1~0 .register_cascade_mode = "off";
defparam \adder0|xor1~0 .sum_lutc_input = "datac";
defparam \adder0|xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell \adder0|or0~0 (
// Equation(s):
// \adder0|or0~0_combout  = (\B~combout [0] & ((\Cin~combout ) # ((\A~combout [0])))) # (!\B~combout [0] & (\Cin~combout  & ((\A~combout [0]))))

	.clk(gnd),
	.dataa(\B~combout [0]),
	.datab(\Cin~combout ),
	.datac(vcc),
	.datad(\A~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder0|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder0|or0~0 .lut_mask = "ee88";
defparam \adder0|or0~0 .operation_mode = "normal";
defparam \adder0|or0~0 .output_mode = "comb_only";
defparam \adder0|or0~0 .register_cascade_mode = "off";
defparam \adder0|or0~0 .sum_lutc_input = "datac";
defparam \adder0|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell \adder1|xor1 (
// Equation(s):
// \adder1|xor1~combout  = (\adder0|or0~0_combout  $ (\B~combout [1] $ (\A~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\adder0|or0~0_combout ),
	.datac(\B~combout [1]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder1|xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder1|xor1 .lut_mask = "c33c";
defparam \adder1|xor1 .operation_mode = "normal";
defparam \adder1|xor1 .output_mode = "comb_only";
defparam \adder1|xor1 .register_cascade_mode = "off";
defparam \adder1|xor1 .sum_lutc_input = "datac";
defparam \adder1|xor1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [2]),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [2]),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N3
maxii_lcell \adder1|or0~0 (
// Equation(s):
// \adder1|or0~0_combout  = ((\adder0|or0~0_combout  & ((\B~combout [1]) # (\A~combout [1]))) # (!\adder0|or0~0_combout  & (\B~combout [1] & \A~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\adder0|or0~0_combout ),
	.datac(\B~combout [1]),
	.datad(\A~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder1|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder1|or0~0 .lut_mask = "fcc0";
defparam \adder1|or0~0 .operation_mode = "normal";
defparam \adder1|or0~0 .output_mode = "comb_only";
defparam \adder1|or0~0 .register_cascade_mode = "off";
defparam \adder1|or0~0 .sum_lutc_input = "datac";
defparam \adder1|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \adder2|xor1 (
// Equation(s):
// \adder2|xor1~combout  = \A~combout [2] $ (((\B~combout [2] $ (\adder1|or0~0_combout ))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(vcc),
	.datac(\B~combout [2]),
	.datad(\adder1|or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder2|xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder2|xor1 .lut_mask = "a55a";
defparam \adder2|xor1 .operation_mode = "normal";
defparam \adder2|xor1 .output_mode = "comb_only";
defparam \adder2|xor1 .register_cascade_mode = "off";
defparam \adder2|xor1 .sum_lutc_input = "datac";
defparam \adder2|xor1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [3]),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [3]),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell \adder2|or0~0 (
// Equation(s):
// \adder2|or0~0_combout  = (\A~combout [2] & (((\B~combout [2]) # (\adder1|or0~0_combout )))) # (!\A~combout [2] & (((\B~combout [2] & \adder1|or0~0_combout ))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(vcc),
	.datac(\B~combout [2]),
	.datad(\adder1|or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder2|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder2|or0~0 .lut_mask = "faa0";
defparam \adder2|or0~0 .operation_mode = "normal";
defparam \adder2|or0~0 .output_mode = "comb_only";
defparam \adder2|or0~0 .register_cascade_mode = "off";
defparam \adder2|or0~0 .sum_lutc_input = "datac";
defparam \adder2|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxii_lcell \adder3|xor1 (
// Equation(s):
// \adder3|xor1~combout  = \B~combout [3] $ (\A~combout [3] $ ((\adder2|or0~0_combout )))

	.clk(gnd),
	.dataa(\B~combout [3]),
	.datab(\A~combout [3]),
	.datac(\adder2|or0~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder3|xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder3|xor1 .lut_mask = "9696";
defparam \adder3|xor1 .operation_mode = "normal";
defparam \adder3|xor1 .output_mode = "comb_only";
defparam \adder3|xor1 .register_cascade_mode = "off";
defparam \adder3|xor1 .sum_lutc_input = "datac";
defparam \adder3|xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \adder3|or0~0 (
// Equation(s):
// \adder3|or0~0_combout  = (\B~combout [3] & ((\A~combout [3]) # ((\adder2|or0~0_combout )))) # (!\B~combout [3] & (\A~combout [3] & (\adder2|or0~0_combout )))

	.clk(gnd),
	.dataa(\B~combout [3]),
	.datab(\A~combout [3]),
	.datac(\adder2|or0~0_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder3|or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder3|or0~0 .lut_mask = "e8e8";
defparam \adder3|or0~0 .operation_mode = "normal";
defparam \adder3|or0~0 .output_mode = "comb_only";
defparam \adder3|or0~0 .register_cascade_mode = "off";
defparam \adder3|or0~0 .sum_lutc_input = "datac";
defparam \adder3|or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[0]~I (
	.datain(\adder0|xor1~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[1]~I (
	.datain(\adder1|xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[2]~I (
	.datain(\adder2|xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[3]~I (
	.datain(\adder3|xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Cout~I (
	.datain(\adder3|or0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .operation_mode = "output";
// synopsys translate_on

endmodule
