vendor_name = ModelSim
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/projeto.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder_1bit.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/comparador.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/comparador.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/comparadorNegativo.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/projeto.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/db/tec498_projeto_01.cbx.xml
design_name = projeto
instance = comp, \senha[0]~I , senha[0], projeto, 1
instance = comp, \tentativa[1]~I , tentativa[1], projeto, 1
instance = comp, \tentativa[0]~I , tentativa[0], projeto, 1
instance = comp, \senha[1]~I , senha[1], projeto, 1
instance = comp, \comp0|nor0~0 , comp0|nor0~0, projeto, 1
instance = comp, \tentativa[2]~I , tentativa[2], projeto, 1
instance = comp, \senha[2]~I , senha[2], projeto, 1
instance = comp, \sub0|adder0|adder1|or0 , sub0|adder0|adder1|or0, projeto, 1
instance = comp, \sub0|adder0|adder2|xor1 , sub0|adder0|adder2|xor1, projeto, 1
instance = comp, \tentativa[3]~I , tentativa[3], projeto, 1
instance = comp, \sub0|adder0|adder2|or0 , sub0|adder0|adder2|or0, projeto, 1
instance = comp, \senha[3]~I , senha[3], projeto, 1
instance = comp, \sub0|adder0|adder3|xor1 , sub0|adder0|adder3|xor1, projeto, 1
instance = comp, \comp0|nor0 , comp0|nor0, projeto, 1
instance = comp, \comp0|or1~0 , comp0|or1~0, projeto, 1
instance = comp, \comp0|and6 , comp0|and6, projeto, 1
instance = comp, \comp0|nor2 , comp0|nor2, projeto, 1
instance = comp, \led0~I , led0, projeto, 1
instance = comp, \led1~I , led1, projeto, 1
instance = comp, \led2~I , led2, projeto, 1
instance = comp, \display[0]~I , display[0], projeto, 1
instance = comp, \display[1]~I , display[1], projeto, 1
instance = comp, \display[2]~I , display[2], projeto, 1
instance = comp, \display[3]~I , display[3], projeto, 1
instance = comp, \display[4]~I , display[4], projeto, 1
instance = comp, \display[5]~I , display[5], projeto, 1
instance = comp, \display[6]~I , display[6], projeto, 1
instance = comp, \display[7]~I , display[7], projeto, 1
