// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/15/2022 13:06:43"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display (
	diff,
	sinal,
	segD,
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	DP);
input 	[3:0] diff;
input 	sinal;
output 	segD;
output 	A;
output 	B;
output 	C;
output 	D;
output 	E;
output 	F;
output 	G;
output 	DP;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sinal~combout ;
wire \and1Digito2~0_combout ;
wire \and0DigitoN1~0_combout ;
wire \or0_led~combout ;
wire \or1_led~0_combout ;
wire \or2_led~0_combout ;
wire \or4_led~combout ;
wire \nor0Digito0~combout ;
wire \or0_led~0_combout ;
wire \or7_dp~0_combout ;
wire [3:0] \diff~combout ;


// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \diff[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\diff~combout [3]),
	.padio(diff[3]));
// synopsys translate_off
defparam \diff[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \diff[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\diff~combout [2]),
	.padio(diff[2]));
// synopsys translate_off
defparam \diff[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sinal~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sinal~combout ),
	.padio(sinal));
// synopsys translate_off
defparam \sinal~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \and1Digito2~0 (
// Equation(s):
// \and1Digito2~0_combout  = (!\diff~combout [3] & (!\diff~combout [2] & (!\sinal~combout )))

	.clk(gnd),
	.dataa(\diff~combout [3]),
	.datab(\diff~combout [2]),
	.datac(\sinal~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and1Digito2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and1Digito2~0 .lut_mask = "0101";
defparam \and1Digito2~0 .operation_mode = "normal";
defparam \and1Digito2~0 .output_mode = "comb_only";
defparam \and1Digito2~0 .register_cascade_mode = "off";
defparam \and1Digito2~0 .sum_lutc_input = "datac";
defparam \and1Digito2~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \diff[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\diff~combout [1]),
	.padio(diff[1]));
// synopsys translate_off
defparam \diff[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \and0DigitoN1~0 (
// Equation(s):
// \and0DigitoN1~0_combout  = (\diff~combout [3] & (\diff~combout [2] & (\sinal~combout )))

	.clk(gnd),
	.dataa(\diff~combout [3]),
	.datab(\diff~combout [2]),
	.datac(\sinal~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and0DigitoN1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \and0DigitoN1~0 .lut_mask = "8080";
defparam \and0DigitoN1~0 .operation_mode = "normal";
defparam \and0DigitoN1~0 .output_mode = "comb_only";
defparam \and0DigitoN1~0 .register_cascade_mode = "off";
defparam \and0DigitoN1~0 .sum_lutc_input = "datac";
defparam \and0DigitoN1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \diff[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\diff~combout [0]),
	.padio(diff[0]));
// synopsys translate_off
defparam \diff[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell or0_led(
// Equation(s):
// \or0_led~combout  = (\and1Digito2~0_combout  & ((\diff~combout [1]) # ((\and0DigitoN1~0_combout ) # (!\diff~combout [0])))) # (!\and1Digito2~0_combout  & (\and0DigitoN1~0_combout  & (\diff~combout [1] $ (\diff~combout [0]))))

	.clk(gnd),
	.dataa(\and1Digito2~0_combout ),
	.datab(\diff~combout [1]),
	.datac(\and0DigitoN1~0_combout ),
	.datad(\diff~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or0_led~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam or0_led.lut_mask = "b8ea";
defparam or0_led.operation_mode = "normal";
defparam or0_led.output_mode = "comb_only";
defparam or0_led.register_cascade_mode = "off";
defparam or0_led.sum_lutc_input = "datac";
defparam or0_led.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \or1_led~0 (
// Equation(s):
// \or1_led~0_combout  = (\and1Digito2~0_combout ) # ((\and0DigitoN1~0_combout  & ((\diff~combout [1]) # (\diff~combout [0]))))

	.clk(gnd),
	.dataa(\and1Digito2~0_combout ),
	.datab(\diff~combout [1]),
	.datac(\and0DigitoN1~0_combout ),
	.datad(\diff~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or1_led~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or1_led~0 .lut_mask = "faea";
defparam \or1_led~0 .operation_mode = "normal";
defparam \or1_led~0 .output_mode = "comb_only";
defparam \or1_led~0 .register_cascade_mode = "off";
defparam \or1_led~0 .sum_lutc_input = "datac";
defparam \or1_led~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxii_lcell \or2_led~0 (
// Equation(s):
// \or2_led~0_combout  = (\and1Digito2~0_combout  & (((\diff~combout [0])) # (!\diff~combout [1]))) # (!\and1Digito2~0_combout  & (((\and0DigitoN1~0_combout  & \diff~combout [0]))))

	.clk(gnd),
	.dataa(\and1Digito2~0_combout ),
	.datab(\diff~combout [1]),
	.datac(\and0DigitoN1~0_combout ),
	.datad(\diff~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or2_led~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or2_led~0 .lut_mask = "fa22";
defparam \or2_led~0 .operation_mode = "normal";
defparam \or2_led~0 .output_mode = "comb_only";
defparam \or2_led~0 .register_cascade_mode = "off";
defparam \or2_led~0 .sum_lutc_input = "datac";
defparam \or2_led~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell or4_led(
// Equation(s):
// \or4_led~combout  = (!\diff~combout [0] & ((\and1Digito2~0_combout ) # ((\diff~combout [1] & \and0DigitoN1~0_combout ))))

	.clk(gnd),
	.dataa(\and1Digito2~0_combout ),
	.datab(\diff~combout [1]),
	.datac(\and0DigitoN1~0_combout ),
	.datad(\diff~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or4_led~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam or4_led.lut_mask = "00ea";
defparam or4_led.operation_mode = "normal";
defparam or4_led.output_mode = "comb_only";
defparam or4_led.register_cascade_mode = "off";
defparam or4_led.sum_lutc_input = "datac";
defparam or4_led.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell nor0Digito0(
// Equation(s):
// \nor0Digito0~combout  = ((\diff~combout [1]) # ((\diff~combout [0]))) # (!\and1Digito2~0_combout )

	.clk(gnd),
	.dataa(\and1Digito2~0_combout ),
	.datab(\diff~combout [1]),
	.datac(vcc),
	.datad(\diff~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nor0Digito0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam nor0Digito0.lut_mask = "ffdd";
defparam nor0Digito0.operation_mode = "normal";
defparam nor0Digito0.output_mode = "comb_only";
defparam nor0Digito0.register_cascade_mode = "off";
defparam nor0Digito0.sum_lutc_input = "datac";
defparam nor0Digito0.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \or0_led~0 (
// Equation(s):
// \or0_led~0_combout  = (\diff~combout [1] & (!\and1Digito2~0_combout  & ((\diff~combout [0]) # (!\and0DigitoN1~0_combout )))) # (!\diff~combout [1] & (((!\diff~combout [0]) # (!\and0DigitoN1~0_combout ))))

	.clk(gnd),
	.dataa(\and1Digito2~0_combout ),
	.datab(\diff~combout [1]),
	.datac(\and0DigitoN1~0_combout ),
	.datad(\diff~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or0_led~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or0_led~0 .lut_mask = "4737";
defparam \or0_led~0 .operation_mode = "normal";
defparam \or0_led~0 .output_mode = "comb_only";
defparam \or0_led~0 .register_cascade_mode = "off";
defparam \or0_led~0 .sum_lutc_input = "datac";
defparam \or0_led~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \or7_dp~0 (
// Equation(s):
// \or7_dp~0_combout  = ((\and0DigitoN1~0_combout  & ((\diff~combout [1]) # (\diff~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\diff~combout [1]),
	.datac(\and0DigitoN1~0_combout ),
	.datad(\diff~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\or7_dp~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \or7_dp~0 .lut_mask = "f0c0";
defparam \or7_dp~0 .operation_mode = "normal";
defparam \or7_dp~0 .output_mode = "comb_only";
defparam \or7_dp~0 .register_cascade_mode = "off";
defparam \or7_dp~0 .sum_lutc_input = "datac";
defparam \or7_dp~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \segD~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(segD));
// synopsys translate_off
defparam \segD~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \A~I (
	.datain(\or0_led~combout ),
	.oe(vcc),
	.combout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \B~I (
	.datain(\or1_led~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \C~I (
	.datain(\or2_led~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \D~I (
	.datain(\or0_led~combout ),
	.oe(vcc),
	.combout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \E~I (
	.datain(\or4_led~combout ),
	.oe(vcc),
	.combout(),
	.padio(E));
// synopsys translate_off
defparam \E~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \F~I (
	.datain(!\nor0Digito0~combout ),
	.oe(vcc),
	.combout(),
	.padio(F));
// synopsys translate_off
defparam \F~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \G~I (
	.datain(!\or0_led~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(G));
// synopsys translate_off
defparam \G~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \DP~I (
	.datain(\or7_dp~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(DP));
// synopsys translate_off
defparam \DP~I .operation_mode = "output";
// synopsys translate_on

endmodule
