vendor_name = ModelSim
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/projeto.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder_1bit.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/db/tec498_projeto_01.cbx.xml
design_name = projeto
instance = comp, \tentativa[0]~I , tentativa[0], projeto, 1
instance = comp, \senha[0]~I , senha[0], projeto, 1
instance = comp, \sub0|adder0|adder0|xor0 , sub0|adder0|adder0|xor0, projeto, 1
instance = comp, \tentativa[1]~I , tentativa[1], projeto, 1
instance = comp, \senha[1]~I , senha[1], projeto, 1
instance = comp, \sub0|adder0|adder1|xor1 , sub0|adder0|adder1|xor1, projeto, 1
instance = comp, \sub0|adder0|adder1|or0 , sub0|adder0|adder1|or0, projeto, 1
instance = comp, \senha[2]~I , senha[2], projeto, 1
instance = comp, \tentativa[2]~I , tentativa[2], projeto, 1
instance = comp, \sub0|adder0|adder2|xor1 , sub0|adder0|adder2|xor1, projeto, 1
instance = comp, \senha[3]~I , senha[3], projeto, 1
instance = comp, \tentativa[3]~I , tentativa[3], projeto, 1
instance = comp, \sub0|adder0|adder3|xor1~0 , sub0|adder0|adder3|xor1~0, projeto, 1
instance = comp, \sub0|adder0|adder3|xor1 , sub0|adder0|adder3|xor1, projeto, 1
instance = comp, \led0~I , led0, projeto, 1
instance = comp, \led1~I , led1, projeto, 1
instance = comp, \led2~I , led2, projeto, 1
instance = comp, \diferenca[0]~I , diferenca[0], projeto, 1
instance = comp, \diferenca[1]~I , diferenca[1], projeto, 1
instance = comp, \diferenca[2]~I , diferenca[2], projeto, 1
instance = comp, \diferenca[3]~I , diferenca[3], projeto, 1
