// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/15/2022 10:22:29"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comparador (
	diff,
	sinal,
	igual,
	ate3,
	errada);
input 	[3:0] diff;
input 	sinal;
output 	igual;
output 	ate3;
output 	errada;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \nor0~combout ;
wire \nor0~0_combout ;
wire \sinal~combout ;
wire \and6~combout ;
wire \nor2~combout ;
wire [3:0] \diff~combout ;


// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \diff[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\diff~combout [3]),
	.padio(diff[3]));
// synopsys translate_off
defparam \diff[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \diff[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\diff~combout [1]),
	.padio(diff[1]));
// synopsys translate_off
defparam \diff[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \diff[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\diff~combout [2]),
	.padio(diff[2]));
// synopsys translate_off
defparam \diff[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_78,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \diff[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\diff~combout [0]),
	.padio(diff[0]));
// synopsys translate_off
defparam \diff[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxii_lcell nor0(
// Equation(s):
// \nor0~combout  = (\diff~combout [3]) # ((\diff~combout [1]) # ((\diff~combout [2]) # (\diff~combout [0])))

	.clk(gnd),
	.dataa(\diff~combout [3]),
	.datab(\diff~combout [1]),
	.datac(\diff~combout [2]),
	.datad(\diff~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nor0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam nor0.lut_mask = "fffe";
defparam nor0.operation_mode = "normal";
defparam nor0.output_mode = "comb_only";
defparam nor0.register_cascade_mode = "off";
defparam nor0.sum_lutc_input = "datac";
defparam nor0.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxii_lcell \nor0~0 (
// Equation(s):
// \nor0~0_combout  = (((!\diff~combout [1] & !\diff~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\diff~combout [1]),
	.datad(\diff~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nor0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nor0~0 .lut_mask = "000f";
defparam \nor0~0 .operation_mode = "normal";
defparam \nor0~0 .output_mode = "comb_only";
defparam \nor0~0 .register_cascade_mode = "off";
defparam \nor0~0 .sum_lutc_input = "datac";
defparam \nor0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \sinal~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\sinal~combout ),
	.padio(sinal));
// synopsys translate_off
defparam \sinal~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxii_lcell and6(
// Equation(s):
// \and6~combout  = (!\nor0~0_combout  & ((\diff~combout [3] & (\diff~combout [2] & \sinal~combout )) # (!\diff~combout [3] & (!\diff~combout [2] & !\sinal~combout ))))

	.clk(gnd),
	.dataa(\diff~combout [3]),
	.datab(\nor0~0_combout ),
	.datac(\diff~combout [2]),
	.datad(\sinal~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\and6~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam and6.lut_mask = "2001";
defparam and6.operation_mode = "normal";
defparam and6.output_mode = "comb_only";
defparam and6.register_cascade_mode = "off";
defparam and6.sum_lutc_input = "datac";
defparam and6.synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxii_lcell nor2(
// Equation(s):
// \nor2~combout  = (\diff~combout [3] & (!\nor0~0_combout  & (\diff~combout [2] & \sinal~combout ))) # (!\diff~combout [3] & (!\diff~combout [2] & ((\nor0~0_combout ) # (!\sinal~combout ))))

	.clk(gnd),
	.dataa(\diff~combout [3]),
	.datab(\nor0~0_combout ),
	.datac(\diff~combout [2]),
	.datad(\sinal~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nor2~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam nor2.lut_mask = "2405";
defparam nor2.operation_mode = "normal";
defparam nor2.output_mode = "comb_only";
defparam nor2.register_cascade_mode = "off";
defparam nor2.sum_lutc_input = "datac";
defparam nor2.synch_mode = "off";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \igual~I (
	.datain(!\nor0~combout ),
	.oe(vcc),
	.combout(),
	.padio(igual));
// synopsys translate_off
defparam \igual~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ate3~I (
	.datain(\and6~combout ),
	.oe(vcc),
	.combout(),
	.padio(ate3));
// synopsys translate_off
defparam \ate3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \errada~I (
	.datain(!\nor2~combout ),
	.oe(vcc),
	.combout(),
	.padio(errada));
// synopsys translate_off
defparam \errada~I .operation_mode = "output";
// synopsys translate_on

endmodule
