vendor_name = ModelSim
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/projeto.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder_1bit.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/comparador.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/comparador.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/comparadorNegativo.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/projeto.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/display.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/display.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/displayNegativo.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/db/tec498_projeto_01.cbx.xml
design_name = projeto
instance = comp, \tentativa[2]~I , tentativa[2], projeto, 1
instance = comp, \senha[2]~I , senha[2], projeto, 1
instance = comp, \tentativa[1]~I , tentativa[1], projeto, 1
instance = comp, \senha[1]~I , senha[1], projeto, 1
instance = comp, \tentativa[0]~I , tentativa[0], projeto, 1
instance = comp, \senha[0]~I , senha[0], projeto, 1
instance = comp, \sub0|adder0|adder1|or0 , sub0|adder0|adder1|or0, projeto, 1
instance = comp, \sub0|adder0|adder2|xor1 , sub0|adder0|adder2|xor1, projeto, 1
instance = comp, \sub0|adder0|adder1|xor1 , sub0|adder0|adder1|xor1, projeto, 1
instance = comp, \sub0|adder0|adder2|or0 , sub0|adder0|adder2|or0, projeto, 1
instance = comp, \senha[3]~I , senha[3], projeto, 1
instance = comp, \tentativa[3]~I , tentativa[3], projeto, 1
instance = comp, \sub0|adder0|adder3|xor1 , sub0|adder0|adder3|xor1, projeto, 1
instance = comp, \sub0|adder0|adder0|xor0 , sub0|adder0|adder0|xor0, projeto, 1
instance = comp, \comp0|nor0 , comp0|nor0, projeto, 1
instance = comp, \comp0|and1~0 , comp0|and1~0, projeto, 1
instance = comp, \comp0|and3~0 , comp0|and3~0, projeto, 1
instance = comp, \comp0|or1~2 , comp0|or1~2, projeto, 1
instance = comp, \comp0|and6 , comp0|and6, projeto, 1
instance = comp, \comp0|nor2 , comp0|nor2, projeto, 1
instance = comp, \display0|or0_led , display0|or0_led, projeto, 1
instance = comp, \display0|or1_led~0 , display0|or1_led~0, projeto, 1
instance = comp, \display0|or4_led , display0|or4_led, projeto, 1
instance = comp, \display0|nor0Digito0 , display0|nor0Digito0, projeto, 1
instance = comp, \display0|or0_led~0 , display0|or0_led~0, projeto, 1
instance = comp, \led0~I , led0, projeto, 1
instance = comp, \led1~I , led1, projeto, 1
instance = comp, \led2~I , led2, projeto, 1
instance = comp, \segD~I , segD, projeto, 1
instance = comp, \A~I , A, projeto, 1
instance = comp, \B~I , B, projeto, 1
instance = comp, \D~I , D, projeto, 1
instance = comp, \E~I , E, projeto, 1
instance = comp, \F~I , F, projeto, 1
instance = comp, \G~I , G, projeto, 1
instance = comp, \DP~I , DP, projeto, 1
