// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/14/2022 21:35:10"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module projeto (
	senha,
	tentativa,
	led0,
	led1,
	led2,
	diferenca);
input 	[3:0] senha;
input 	[3:0] tentativa;
output 	led0;
output 	led1;
output 	led2;
output 	[3:0] diferenca;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sub0|adder0|adder0|xor0~combout ;
wire \sub0|adder0|adder1|xor1~combout ;
wire \sub0|adder0|adder1|or0~combout ;
wire \sub0|adder0|adder2|xor1~combout ;
wire \sub0|adder0|adder3|xor1~0_combout ;
wire \sub0|adder0|adder3|xor1~combout ;
wire [3:0] \senha~combout ;
wire [3:0] \tentativa~combout ;


// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \tentativa[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\tentativa~combout [0]),
	.padio(tentativa[0]));
// synopsys translate_off
defparam \tentativa[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \senha[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\senha~combout [0]),
	.padio(senha[0]));
// synopsys translate_off
defparam \senha[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell \sub0|adder0|adder0|xor0 (
// Equation(s):
// \sub0|adder0|adder0|xor0~combout  = ((\tentativa~combout [0] $ (\senha~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\tentativa~combout [0]),
	.datad(\senha~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sub0|adder0|adder0|xor0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sub0|adder0|adder0|xor0 .lut_mask = "0ff0";
defparam \sub0|adder0|adder0|xor0 .operation_mode = "normal";
defparam \sub0|adder0|adder0|xor0 .output_mode = "comb_only";
defparam \sub0|adder0|adder0|xor0 .register_cascade_mode = "off";
defparam \sub0|adder0|adder0|xor0 .sum_lutc_input = "datac";
defparam \sub0|adder0|adder0|xor0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \tentativa[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\tentativa~combout [1]),
	.padio(tentativa[1]));
// synopsys translate_off
defparam \tentativa[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \senha[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\senha~combout [1]),
	.padio(senha[1]));
// synopsys translate_off
defparam \senha[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell \sub0|adder0|adder1|xor1 (
// Equation(s):
// \sub0|adder0|adder1|xor1~combout  = \tentativa~combout [1] $ (\senha~combout [1] $ (((\senha~combout [0]) # (!\tentativa~combout [0]))))

	.clk(gnd),
	.dataa(\tentativa~combout [1]),
	.datab(\senha~combout [1]),
	.datac(\tentativa~combout [0]),
	.datad(\senha~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sub0|adder0|adder1|xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sub0|adder0|adder1|xor1 .lut_mask = "9969";
defparam \sub0|adder0|adder1|xor1 .operation_mode = "normal";
defparam \sub0|adder0|adder1|xor1 .output_mode = "comb_only";
defparam \sub0|adder0|adder1|xor1 .register_cascade_mode = "off";
defparam \sub0|adder0|adder1|xor1 .sum_lutc_input = "datac";
defparam \sub0|adder0|adder1|xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \sub0|adder0|adder1|or0 (
// Equation(s):
// \sub0|adder0|adder1|or0~combout  = (\tentativa~combout [1] & (\senha~combout [1] & ((\senha~combout [0]) # (!\tentativa~combout [0])))) # (!\tentativa~combout [1] & ((\senha~combout [1]) # ((\senha~combout [0]) # (!\tentativa~combout [0]))))

	.clk(gnd),
	.dataa(\tentativa~combout [1]),
	.datab(\senha~combout [1]),
	.datac(\tentativa~combout [0]),
	.datad(\senha~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sub0|adder0|adder1|or0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sub0|adder0|adder1|or0 .lut_mask = "dd4d";
defparam \sub0|adder0|adder1|or0 .operation_mode = "normal";
defparam \sub0|adder0|adder1|or0 .output_mode = "comb_only";
defparam \sub0|adder0|adder1|or0 .register_cascade_mode = "off";
defparam \sub0|adder0|adder1|or0 .sum_lutc_input = "datac";
defparam \sub0|adder0|adder1|or0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \senha[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\senha~combout [2]),
	.padio(senha[2]));
// synopsys translate_off
defparam \senha[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \tentativa[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\tentativa~combout [2]),
	.padio(tentativa[2]));
// synopsys translate_off
defparam \tentativa[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell \sub0|adder0|adder2|xor1 (
// Equation(s):
// \sub0|adder0|adder2|xor1~combout  = (\sub0|adder0|adder1|or0~combout  $ (\senha~combout [2] $ (\tentativa~combout [2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\sub0|adder0|adder1|or0~combout ),
	.datac(\senha~combout [2]),
	.datad(\tentativa~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sub0|adder0|adder2|xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sub0|adder0|adder2|xor1 .lut_mask = "c33c";
defparam \sub0|adder0|adder2|xor1 .operation_mode = "normal";
defparam \sub0|adder0|adder2|xor1 .output_mode = "comb_only";
defparam \sub0|adder0|adder2|xor1 .register_cascade_mode = "off";
defparam \sub0|adder0|adder2|xor1 .sum_lutc_input = "datac";
defparam \sub0|adder0|adder2|xor1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \senha[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\senha~combout [3]),
	.padio(senha[3]));
// synopsys translate_off
defparam \senha[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \tentativa[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\tentativa~combout [3]),
	.padio(tentativa[3]));
// synopsys translate_off
defparam \tentativa[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxii_lcell \sub0|adder0|adder3|xor1~0 (
// Equation(s):
// \sub0|adder0|adder3|xor1~0_combout  = ((\senha~combout [3] $ (\tentativa~combout [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\senha~combout [3]),
	.datad(\tentativa~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sub0|adder0|adder3|xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sub0|adder0|adder3|xor1~0 .lut_mask = "0ff0";
defparam \sub0|adder0|adder3|xor1~0 .operation_mode = "normal";
defparam \sub0|adder0|adder3|xor1~0 .output_mode = "comb_only";
defparam \sub0|adder0|adder3|xor1~0 .register_cascade_mode = "off";
defparam \sub0|adder0|adder3|xor1~0 .sum_lutc_input = "datac";
defparam \sub0|adder0|adder3|xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxii_lcell \sub0|adder0|adder3|xor1 (
// Equation(s):
// \sub0|adder0|adder3|xor1~combout  = \sub0|adder0|adder3|xor1~0_combout  $ (((\senha~combout [2] & ((\sub0|adder0|adder1|or0~combout ) # (!\tentativa~combout [2]))) # (!\senha~combout [2] & (\sub0|adder0|adder1|or0~combout  & !\tentativa~combout [2]))))

	.clk(gnd),
	.dataa(\senha~combout [2]),
	.datab(\sub0|adder0|adder1|or0~combout ),
	.datac(\sub0|adder0|adder3|xor1~0_combout ),
	.datad(\tentativa~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\sub0|adder0|adder3|xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \sub0|adder0|adder3|xor1 .lut_mask = "781e";
defparam \sub0|adder0|adder3|xor1 .operation_mode = "normal";
defparam \sub0|adder0|adder3|xor1 .output_mode = "comb_only";
defparam \sub0|adder0|adder3|xor1 .register_cascade_mode = "off";
defparam \sub0|adder0|adder3|xor1 .sum_lutc_input = "datac";
defparam \sub0|adder0|adder3|xor1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led0));
// synopsys translate_off
defparam \led0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led1));
// synopsys translate_off
defparam \led1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(led2));
// synopsys translate_off
defparam \led2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \diferenca[0]~I (
	.datain(\sub0|adder0|adder0|xor0~combout ),
	.oe(vcc),
	.combout(),
	.padio(diferenca[0]));
// synopsys translate_off
defparam \diferenca[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \diferenca[1]~I (
	.datain(!\sub0|adder0|adder1|xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(diferenca[1]));
// synopsys translate_off
defparam \diferenca[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \diferenca[2]~I (
	.datain(!\sub0|adder0|adder2|xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(diferenca[2]));
// synopsys translate_off
defparam \diferenca[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \diferenca[3]~I (
	.datain(!\sub0|adder0|adder3|xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(diferenca[3]));
// synopsys translate_off
defparam \diferenca[3]~I .operation_mode = "output";
// synopsys translate_on

endmodule
