vendor_name = ModelSim
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/projeto.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/adder_1bit.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.v
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/subtrator.vwf
source_file = 1, Z:/Programming/faculdade/tec498_projeto_01/src/db/tec498_projeto_01.cbx.xml
design_name = subtrator
instance = comp, \A[0]~I , A[0], subtrator, 1
instance = comp, \B[0]~I , B[0], subtrator, 1
instance = comp, \adder0|adder0|xor0 , adder0|adder0|xor0, subtrator, 1
instance = comp, \A[1]~I , A[1], subtrator, 1
instance = comp, \B[1]~I , B[1], subtrator, 1
instance = comp, \adder0|adder1|xor1 , adder0|adder1|xor1, subtrator, 1
instance = comp, \B[2]~I , B[2], subtrator, 1
instance = comp, \A[2]~I , A[2], subtrator, 1
instance = comp, \adder0|adder1|or0 , adder0|adder1|or0, subtrator, 1
instance = comp, \adder0|adder2|xor1 , adder0|adder2|xor1, subtrator, 1
instance = comp, \B[3]~I , B[3], subtrator, 1
instance = comp, \A[3]~I , A[3], subtrator, 1
instance = comp, \adder0|adder2|or0 , adder0|adder2|or0, subtrator, 1
instance = comp, \adder0|adder3|xor1 , adder0|adder3|xor1, subtrator, 1
instance = comp, \adder0|adder3|or0 , adder0|adder3|or0, subtrator, 1
instance = comp, \S[0]~I , S[0], subtrator, 1
instance = comp, \S[1]~I , S[1], subtrator, 1
instance = comp, \S[2]~I , S[2], subtrator, 1
instance = comp, \S[3]~I , S[3], subtrator, 1
instance = comp, \Bout~I , Bout, subtrator, 1
