// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/14/2022 20:59:43"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module subtrator (
	S,
	Bout,
	A,
	B);
output 	[3:0] S;
output 	Bout;
input 	[3:0] A;
input 	[3:0] B;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \adder0|adder0|xor0~combout ;
wire \adder0|adder1|xor1~combout ;
wire \adder0|adder1|or0~combout ;
wire \adder0|adder2|xor1~combout ;
wire \adder0|adder2|or0~combout ;
wire \adder0|adder3|xor1~combout ;
wire \adder0|adder3|or0~combout ;
wire [3:0] \A~combout ;
wire [3:0] \B~combout ;


// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \adder0|adder0|xor0 (
// Equation(s):
// \adder0|adder0|xor0~combout  = (\A~combout [0] $ (((\B~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout [0]),
	.datac(vcc),
	.datad(\B~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder0|adder0|xor0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder0|adder0|xor0 .lut_mask = "33cc";
defparam \adder0|adder0|xor0 .operation_mode = "normal";
defparam \adder0|adder0|xor0 .output_mode = "comb_only";
defparam \adder0|adder0|xor0 .register_cascade_mode = "off";
defparam \adder0|adder0|xor0 .sum_lutc_input = "datac";
defparam \adder0|adder0|xor0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \adder0|adder1|xor1 (
// Equation(s):
// \adder0|adder1|xor1~combout  = \A~combout [1] $ (\B~combout [1] $ (((\A~combout [0]) # (!\B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B~combout [1]),
	.datad(\B~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder0|adder1|xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder0|adder1|xor1 .lut_mask = "96a5";
defparam \adder0|adder1|xor1 .operation_mode = "normal";
defparam \adder0|adder1|xor1 .output_mode = "comb_only";
defparam \adder0|adder1|xor1 .register_cascade_mode = "off";
defparam \adder0|adder1|xor1 .sum_lutc_input = "datac";
defparam \adder0|adder1|xor1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [2]),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [2]),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \adder0|adder1|or0 (
// Equation(s):
// \adder0|adder1|or0~combout  = (\A~combout [1] & ((\A~combout [0]) # ((!\B~combout [0]) # (!\B~combout [1])))) # (!\A~combout [1] & (!\B~combout [1] & ((\A~combout [0]) # (!\B~combout [0]))))

	.clk(gnd),
	.dataa(\A~combout [1]),
	.datab(\A~combout [0]),
	.datac(\B~combout [1]),
	.datad(\B~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder0|adder1|or0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder0|adder1|or0 .lut_mask = "8eaf";
defparam \adder0|adder1|or0 .operation_mode = "normal";
defparam \adder0|adder1|or0 .output_mode = "comb_only";
defparam \adder0|adder1|or0 .register_cascade_mode = "off";
defparam \adder0|adder1|or0 .sum_lutc_input = "datac";
defparam \adder0|adder1|or0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \adder0|adder2|xor1 (
// Equation(s):
// \adder0|adder2|xor1~combout  = (\B~combout [2] $ (\A~combout [2] $ (\adder0|adder1|or0~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [2]),
	.datac(\A~combout [2]),
	.datad(\adder0|adder1|or0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder0|adder2|xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder0|adder2|xor1 .lut_mask = "c33c";
defparam \adder0|adder2|xor1 .operation_mode = "normal";
defparam \adder0|adder2|xor1 .output_mode = "comb_only";
defparam \adder0|adder2|xor1 .register_cascade_mode = "off";
defparam \adder0|adder2|xor1 .sum_lutc_input = "datac";
defparam \adder0|adder2|xor1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [3]),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [3]),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \adder0|adder2|or0 (
// Equation(s):
// \adder0|adder2|or0~combout  = ((\B~combout [2] & (\A~combout [2] & \adder0|adder1|or0~combout )) # (!\B~combout [2] & ((\A~combout [2]) # (\adder0|adder1|or0~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\B~combout [2]),
	.datac(\A~combout [2]),
	.datad(\adder0|adder1|or0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder0|adder2|or0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder0|adder2|or0 .lut_mask = "f330";
defparam \adder0|adder2|or0 .operation_mode = "normal";
defparam \adder0|adder2|or0 .output_mode = "comb_only";
defparam \adder0|adder2|or0 .register_cascade_mode = "off";
defparam \adder0|adder2|or0 .sum_lutc_input = "datac";
defparam \adder0|adder2|or0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell \adder0|adder3|xor1 (
// Equation(s):
// \adder0|adder3|xor1~combout  = \B~combout [3] $ (((\A~combout [3] $ (\adder0|adder2|or0~combout ))))

	.clk(gnd),
	.dataa(\B~combout [3]),
	.datab(vcc),
	.datac(\A~combout [3]),
	.datad(\adder0|adder2|or0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder0|adder3|xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder0|adder3|xor1 .lut_mask = "a55a";
defparam \adder0|adder3|xor1 .operation_mode = "normal";
defparam \adder0|adder3|xor1 .output_mode = "comb_only";
defparam \adder0|adder3|xor1 .register_cascade_mode = "off";
defparam \adder0|adder3|xor1 .sum_lutc_input = "datac";
defparam \adder0|adder3|xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \adder0|adder3|or0 (
// Equation(s):
// \adder0|adder3|or0~combout  = (\B~combout [3] & (((\A~combout [3] & \adder0|adder2|or0~combout )))) # (!\B~combout [3] & (((\A~combout [3]) # (\adder0|adder2|or0~combout ))))

	.clk(gnd),
	.dataa(\B~combout [3]),
	.datab(vcc),
	.datac(\A~combout [3]),
	.datad(\adder0|adder2|or0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\adder0|adder3|or0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \adder0|adder3|or0 .lut_mask = "f550";
defparam \adder0|adder3|or0 .operation_mode = "normal";
defparam \adder0|adder3|or0 .output_mode = "comb_only";
defparam \adder0|adder3|or0 .register_cascade_mode = "off";
defparam \adder0|adder3|or0 .sum_lutc_input = "datac";
defparam \adder0|adder3|or0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[0]~I (
	.datain(\adder0|adder0|xor0~combout ),
	.oe(vcc),
	.combout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[1]~I (
	.datain(!\adder0|adder1|xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[2]~I (
	.datain(!\adder0|adder2|xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \S[3]~I (
	.datain(!\adder0|adder3|xor1~combout ),
	.oe(vcc),
	.combout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Bout~I (
	.datain(!\adder0|adder3|or0~combout ),
	.oe(vcc),
	.combout(),
	.padio(Bout));
// synopsys translate_off
defparam \Bout~I .operation_mode = "output";
// synopsys translate_on

endmodule
