# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:39:58  September 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tec498_projeto_01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:39:57  SEPTEMBER 14, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE projeto.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE adder_1bit.v
set_global_assignment -name VERILOG_FILE subtrator.v
set_global_assignment -name VECTOR_WAVEFORM_FILE subtrator.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE adder.vwf
set_global_assignment -name VERILOG_FILE comparador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE comparador.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE comparadorNegativo.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE projeto.vwf
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VECTOR_WAVEFORM_FILE display.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE displayNegativo.vwf
set_location_assignment PIN_35 -to senha[3]
set_location_assignment PIN_33 -to senha[2]
set_location_assignment PIN_30 -to senha[1]
set_location_assignment PIN_34 -to senha[0]
set_location_assignment PIN_36 -to tentativa[3]
set_location_assignment PIN_38 -to tentativa[2]
set_location_assignment PIN_40 -to tentativa[1]
set_location_assignment PIN_42 -to tentativa[0]
set_location_assignment PIN_96 -to DP
set_location_assignment PIN_90 -to A
set_location_assignment PIN_70 -to B
set_location_assignment PIN_41 -to C
set_location_assignment PIN_98 -to D
set_location_assignment PIN_100 -to E
set_location_assignment PIN_92 -to F
set_location_assignment PIN_39 -to G
set_location_assignment PIN_72 -to led0
set_location_assignment PIN_74 -to led1
set_location_assignment PIN_86 -to led2
set_global_assignment -name VECTOR_WAVEFORM_FILE adder1bit.vwf
set_location_assignment PIN_88 -to segD1
set_location_assignment PIN_66 -to segD2
set_location_assignment PIN_68 -to segD3
set_location_assignment PIN_37 -to segD4